{
  "name": "theta",
  "version": "1.0.0",
  "description": "Checkout automation software.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Brash",
  "license": "ISC"
}
